/*
 * JS for projectInputPage generated by Appery.io
 */

Apperyio.getProjectGUID = function() {
    return '519d945b-7e80-4bae-a449-5e2a3e5ffd03';
};

function navigateTo(outcome, useAjax) {
    Apperyio.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Apperyio.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Apperyio.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Apperyio.setDetailContent(pageUrl);
}

Apperyio.AppPages = [{
    "name": "submissionSuccessfulMessage",
    "location": "submissionSuccessfulMessage.html"
}, {
    "name": "projectInputPage",
    "location": "projectInputPage.html"
}];

function projectInputPage_js() {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'dateProjStartLabel': 'projectInputPage_dateProjStartLabel',
        'dateProjStartPicker': 'projectInputPage_dateProjStartPicker',
        'dateProjEndLabel': 'projectInputPage_dateProjEndLabel',
        'dateProjEndPicker': 'projectInputPage_dateProjEndPicker',
        'teamNameDropDown': 'projectInputPage_teamNameDropDown',
        'teamNameDropDown-0': 'projectInputPage_teamNameDropDown-0',
        'meetingDateLabel': 'projectInputPage_meetingDateLabel',
        'meetingDatePicker': 'projectInputPage_meetingDatePicker',
        'meetingNotesText': 'projectInputPage_meetingNotesText',
        'submitProjectInfoButton': 'projectInputPage_submitProjectInfoButton',
        'popUpWarn': 'projectInputPage_popUpWarn',
        'popUpWarnMessage': 'projectInputPage_popUpWarnMessage',
        'submitProjectInfo': 'projectInputPage_submitProjectInfo',
        'returnToProjInfo': 'projectInputPage_returnToProjInfo',
        'popConfirmMessage': 'projectInputPage_popConfirmMessage',
        'dismissConfirmMessage': 'projectInputPage_dismissConfirmMessage'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    /*
     * Nonvisual components
     */

    Apperyio.mappings = Apperyio.mappings || {};

    Apperyio.datasources = Apperyio.datasources || {};

    Apperyio.CurrentScreen = 'projectInputPage';
    _.chain(Apperyio.mappings).filter(function(m) {
        return m.homeScreen === Apperyio.CurrentScreen;
    }).each(Apperyio.UIHandler.hideTemplateComponents);

    /*
     * Events and handlers
     */

    // On Load
    var projectInputPage_onLoad = function() {
            projectInputPage_elementsExtraJS();

            projectInputPage_deviceEvents();
            projectInputPage_windowEvents();
            projectInputPage_elementsEvents();
        };

    // screen window events


    function projectInputPage_windowEvents() {

        $('#projectInputPage').bind('pageshow orientationchange', function() {
            var _page = this;
            adjustContentHeightWithPadding(_page);
        });

    };

    // device events


    function projectInputPage_deviceEvents() {
        document.addEventListener("deviceready", function() {

        });
    };

    // screen elements extra js


    function projectInputPage_elementsExtraJS() {
        // screen (projectInputPage) extra code

        /* dateProjStartPicker */

        projectInputPage_dateProjStartPicker_selector = "#projectInputPage_dateProjStartPicker";
        projectInputPage_dateProjStartPicker_dataPickerOptions = {
            dateFormat: "mm/dd/yy",
            firstDay: 0,

            maxDate: new Date(""),

            minDate: new Date(""),

            dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            showOtherMonths: true
        };

        projectInputPage_dateProjStartPicker_dataPickerOptions.defaultDate = new Date("11/10/2015");

        Apperyio.__registerComponent('dateProjStartPicker', new Apperyio.ApperyMobileDatePickerComponent("projectInputPage_dateProjStartPicker", projectInputPage_dateProjStartPicker_dataPickerOptions));

        /* dateProjEndPicker */

        projectInputPage_dateProjEndPicker_selector = "#projectInputPage_dateProjEndPicker";
        projectInputPage_dateProjEndPicker_dataPickerOptions = {
            dateFormat: "mm/dd/yy",
            firstDay: 0,

            maxDate: new Date(""),

            minDate: new Date(""),

            dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            showOtherMonths: true
        };

        projectInputPage_dateProjEndPicker_dataPickerOptions.defaultDate = new Date("11/10/2015");

        Apperyio.__registerComponent('dateProjEndPicker', new Apperyio.ApperyMobileDatePickerComponent("projectInputPage_dateProjEndPicker", projectInputPage_dateProjEndPicker_dataPickerOptions));

        /* teamNameDropDown */

        $("#projectInputPage_teamNameDropDown").parent().find("a.ui-btn").attr("tabindex", "3");

        /* meetingDatePicker */

        projectInputPage_meetingDatePicker_selector = "#projectInputPage_meetingDatePicker";
        projectInputPage_meetingDatePicker_dataPickerOptions = {
            dateFormat: "mm/dd/yy",
            firstDay: 0,

            maxDate: new Date(""),

            minDate: new Date(""),

            dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            showOtherMonths: true
        };

        projectInputPage_meetingDatePicker_dataPickerOptions.defaultDate = new Date("11/10/2015");

        Apperyio.__registerComponent('meetingDatePicker', new Apperyio.ApperyMobileDatePickerComponent("projectInputPage_meetingDatePicker", projectInputPage_meetingDatePicker_dataPickerOptions));

        /* popWarningMessage */
        $("#projectInputPage_popWarningMessage").popup("option", "positionTo", "window");

        /* popConfirmSubmission */
        $("#projectInputPage_popConfirmSubmission").popup("option", "positionTo", "window");

    };

    // screen elements handler


    function projectInputPage_elementsEvents() {
        $(document).on("click", "a :input,a a,a fieldset label", function(event) {
            event.stopPropagation();
        });

        $(document).off("click", '#projectInputPage_mobilecontainer [name="submitProjectInfoButton"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    var popupElement = Apperyio("popWarningMessage");
                    if (popupElement.popup("option", "positionTo") === "origin") {
                        popupElement.popup("open", {
                            transition: "slidedown",
                            positionTo: "#" + $(this).attr("id")
                        });
                    } else {
                        popupElement.popup("open", {
                            transition: "slidedown"
                        });
                    };

                }
            },
        }, '#projectInputPage_mobilecontainer [name="submitProjectInfoButton"]');

        $(document).off("click", '#projectInputPage_popWarningMessage [name="submitProjectInfo"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    Apperyio('popWarningMessage').popup('close');
                    Apperyio.navigateTo('submissionSuccessfulMessage', {
                        transition: 'pop'
                    });

                }
            },
        }, '#projectInputPage_popWarningMessage [name="submitProjectInfo"]');
        $(document).off("click", '#projectInputPage_popWarningMessage [name="returnToProjInfo"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    Apperyio('popWarningMessage').popup('close');

                }
            },
        }, '#projectInputPage_popWarningMessage [name="returnToProjInfo"]');

        $(document).off("click", '#projectInputPage_popConfirmSubmission [name="dismissConfirmMessage"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    Apperyio('popConfirmSubmission').popup('close');

                }
            },
        }, '#projectInputPage_popConfirmSubmission [name="dismissConfirmMessage"]');

    };

    $(document).off("pagebeforeshow", "#projectInputPage").on("pagebeforeshow", "#projectInputPage", function(event, ui) {
        Apperyio.CurrentScreen = "projectInputPage";
        _.chain(Apperyio.mappings).filter(function(m) {
            return m.homeScreen === Apperyio.CurrentScreen;
        }).each(Apperyio.UIHandler.hideTemplateComponents);
    });

    projectInputPage_onLoad();
};

$(document).off("pagecreate", "#projectInputPage").on("pagecreate", "#projectInputPage", function(event, ui) {
    Apperyio.processSelectMenu($(this));
    projectInputPage_js();
});