/*
 * JS for submissionSuccessfulMessage generated by Appery.io
 */

Apperyio.getProjectGUID = function() {
    return '519d945b-7e80-4bae-a449-5e2a3e5ffd03';
};

function navigateTo(outcome, useAjax) {
    Apperyio.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Apperyio.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Apperyio.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Apperyio.setDetailContent(pageUrl);
}

Apperyio.AppPages = [{
    "name": "submissionSuccessfulMessage",
    "location": "submissionSuccessfulMessage.html"
}, {
    "name": "projectInputPage",
    "location": "projectInputPage.html"
}];

function submissionSuccessfulMessage_js() {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'successfulPopMessage': 'submissionSuccessfulMessage_successfulPopMessage',
        'dismissSuccessfulPopMessage': 'submissionSuccessfulMessage_dismissSuccessfulPopMessage'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    /*
     * Nonvisual components
     */

    Apperyio.mappings = Apperyio.mappings || {};

    Apperyio.datasources = Apperyio.datasources || {};

    Apperyio.CurrentScreen = 'submissionSuccessfulMessage';
    _.chain(Apperyio.mappings).filter(function(m) {
        return m.homeScreen === Apperyio.CurrentScreen;
    }).each(Apperyio.UIHandler.hideTemplateComponents);

    /*
     * Events and handlers
     */

    // On Load
    var submissionSuccessfulMessage_onLoad = function() {
            submissionSuccessfulMessage_elementsExtraJS();

            submissionSuccessfulMessage_deviceEvents();
            submissionSuccessfulMessage_windowEvents();
            submissionSuccessfulMessage_elementsEvents();
        };

    // screen window events


    function submissionSuccessfulMessage_windowEvents() {

        $('#submissionSuccessfulMessage').bind('pageshow orientationchange', function() {
            var _page = this;
            adjustContentHeightWithPadding(_page);
        });

    };

    // device events


    function submissionSuccessfulMessage_deviceEvents() {
        document.addEventListener("deviceready", function() {

        });
    };

    // screen elements extra js


    function submissionSuccessfulMessage_elementsExtraJS() {
        // screen (submissionSuccessfulMessage) extra code

    };

    // screen elements handler


    function submissionSuccessfulMessage_elementsEvents() {
        $(document).on("click", "a :input,a a,a fieldset label", function(event) {
            event.stopPropagation();
        });

        $(document).off("click", '#submissionSuccessfulMessage_mobilecontainer [name="dismissSuccessfulPopMessage"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    closePopup();

                }
            },
        }, '#submissionSuccessfulMessage_mobilecontainer [name="dismissSuccessfulPopMessage"]');

    };

    $(document).off("pagebeforeshow", "#submissionSuccessfulMessage").on("pagebeforeshow", "#submissionSuccessfulMessage", function(event, ui) {
        Apperyio.CurrentScreen = "submissionSuccessfulMessage";
        _.chain(Apperyio.mappings).filter(function(m) {
            return m.homeScreen === Apperyio.CurrentScreen;
        }).each(Apperyio.UIHandler.hideTemplateComponents);
    });

    submissionSuccessfulMessage_onLoad();
};

$(document).off("pagecreate", "#submissionSuccessfulMessage").on("pagecreate", "#submissionSuccessfulMessage", function(event, ui) {
    Apperyio.processSelectMenu($(this));
    submissionSuccessfulMessage_js();
});